apiVersion: v1
kind: Service
metadata:
  name: my-nodeport-service
spec:
  type: NodePort        # <--- MUST specify this
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80          # Internal service port (still works inside)
      targetPort: 80    # Container port
      nodePort: 30007   # <--- The external access port (Must be 30000-32767)